# MSBuild.XmlDocMd

./: .netconfig  .restored-files  MSBuild.XmlDocMd.sln  MSBuild.XmlDocMd.slnproj  README.md  mkdocs.yml
Directory.Build/: PackageMetadata.props
Versions/: Versions.Debug.json  Versions.Debug.props
mkdocs/: yml
src/MSBuild.XmlDocMd/: GenerateMdDoc.cs  MSBuild.XmlDocMd.csproj  MSBuild.XmlDocMd.sln  NewLineStyle.cs  PermalinkStyle.cs
src/Run/: Program.cs  Run.csproj
