<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="XmlDocMarkdown.Core" />
    <ProjectReference Include="..\MSBuild.XmlDocMd\MSBuild.XmlDocMd.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="artifacts\Run.0.0.0-beta.0.nupkg">
      <DefaultPackFolder></DefaultPackFolder>
      <BuildAction></BuildAction>
    </None>
    <None Update="README.md">
      <DefaultPackFolder></DefaultPackFolder>
      <BuildAction></BuildAction>
    </None>
  </ItemGroup>
</Project>
